cabal-version:      3.0

-- Initial package description 'AES-Haskell.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               AES-Haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           github.com/dominicmkennedy/AES-Haskell

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            GPL-3.0-only
license-file:       LICENSE

-- The package author(s).
author:             dominicmkennedy

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         dominicmkennedy@gmail.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

library
    -- Modules exported by the library.
    exposed-modules:  AES

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
      base ^>=4.16.4.0

    ghc-options:
      -Wall

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite AES-Haskell-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:
      test,

    -- The entrypoint to the test suite.
    main-is:          AESTest.hs

    -- Test dependencies.
    build-depends:    
      base ^>=4.16.4.0,
      hspec ^>=2.10.0,
      AES-Haskell
    
    ghc-options:
      -Wall
